@font-face {
    font-family: PathwayGothicOne-Regular;
    src: url(../fonts/PathwayGothicOne-Regular.ttf);
}

body {
    font-family: PathwayGothicOne-Regular, Arial, sans-serif;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: center;
    position: relative;
    width: 95%;
    max-width: 1000px;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-width: 400px;
}

.menu li {
    display: inline-flex;
    text-align: center;
    list-style-type: none;
    width: 100px;
}

.open {
    position: relative;
}

.open:hover:before {
    content: "";
    border: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    left: 17px;
    top: 19px;
}

.open:hover .submenu {
    display: block;
}

.open:hover .submenu li {
    display: block;
    text-align: center;
}

.submenu {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 20px;
    left: -30px;
    padding: 3px 0px;
    margin-top: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.submenu li a {
    color: #000;
}

.logo {
    font-family: Dorsa, Arial, sans-serif;
    font-size: 5em;
    border: 5px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    padding: 25px 15px;
    margin-right: 30px;
}

a {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
}

.wrapper {
    background-color: #fff;
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    min-width: 400px;
    width: 95%;
    padding: 50px 50px;
    box-sizing: border-box;
}

.tt {
    content: "â†‘";
    color: #fff;
    border: 5px solid #38afe5;
    border-radius: 50%;
    font-size: 10px;
    background-color: #38afe5;
    padding: 3px;
    text-align: center;
    width: 10px;
    position: fixed;
    right: 15.6%;
    bottom: 3%;
    opacity: .5;
}

.tt:hover {
    opacity: 1;
    transition: opacity 1s ease-out;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    min-width: 300px;
    padding-left: 0%;
    justify-content: center;
}

.gallery div {
    max-width: 290px;
    width: 100%;
    position: relative;
    margin: 5px;
}

.gallery div::after {
    background-color: grey;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    content: url(../img/10.png);
    text-align: center;
    line-height: 180px;
    display: block;
    overflow: hidden;
}

.gallery div:hover::after {
    z-index: 5;
    opacity: 0.5;
}

.picture {
    z-index: 1;
}

.gallery .zoom {
    position: absolute;
    display: none;
    top: 0%;
    z-index: 2;
}

.gallery img {
    width: 100%;
    display: block;
    background-size: 100%;
}

.gallery .picture:hover + .zoom {
    opacity: .5;
}

.bot-nav {
    background-color: #30455b;
    color: #fff;
    margin: 0;
    max-width: 1000px;
    min-width: 400px;
    width: 95%;
}

.bot-nav ul {
    list-style: none;
    line-height: 30px;
    flex-wrap: wrap;
    list-style-type: none;
    max-width: 1000px;
    width: 95%;
    margin: 0;
    padding: 10px;
    padding-left: 100px;
    box-sizing: border-box;
}

.info {
    display: flex;
}

.info li {
    justify-content: center;
    width: 150px;
    padding-left: 40px;
}

.info li a {
    font-size: 15px;
}

.info li:nth-child(8) {
    width: 150px;
}

.footer {
    margin: 0;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 95%;
    padding: 50px 50px;
    box-sizing: border-box;
}

.footer ul {
    margin: auto;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 10px 50px;
    box-sizing: border-box;
}

.footer li > a {
    display: inline-flex;
    height: 50px;
    align-items: center;
}

.social a:hover {
    opacity: .5;
    transition: opacity 1s ease-out;
}

.twitter {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -20px -23px;
    width: 50px;
}

.fb {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -73px -23px;
    width: 50px;
}

.gplus {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -125px -23px;
    width: 50px;
}

.inst {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -178px -23px;
    width: 50px;
}

.sub-sub {
    display: flex;
    max-width: 1000px;
    width: 95%;
    justify-content: center;
}

.sub-sub a,
.sub-sub p {
    font-size: 15px;
    color: #fff;
}

.sub-sub a:hover {
    opacity: .7;
    transition: opacity .7 ease-out;
}

@media (max-width: 1024px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

    }
    
    .gallery div {
        width: 30%;
    }
    
    .info .FAQS-PAGE {
        order: 1;
    }
    
    .info .PEOPLE-SAY {
        order: 5;
    }
    
    .info .USEFUL-LINKS {
        order: 2;
    }
    
    .info .PARTNERS {
        order: 6;
    }
    
    .info .INSURANCE {
        order: 3;
    }
    
    .info .FAMILY-TRAVEL {
        order: 7;
    }
    
    .info .CONTACT-US {
        order: 4;
    }
    
    .info .TEL {
        order: 8;
    }
    
    .tt {
        bottom: 5%;
        right: 5%;
    }
}

@media (max-width: 768px) {
    .gallery div {
        width: 40%;
    }
    
    .bot-nav ul {
        padding: 5%;
        margin: 0;
    }
    
    .bot-nav li {
        padding: 0;
        padding-left: %;
    }
    
    .bot-nav li a {
        font-size: 1em;
        padding: 5%;
    }

    .info .FAQS-PAGE {
        order: 1;
    }
    
    .info .PEOPLE-SAY {
        order: 2;
    }
    
    .info .USEFUL-LINKS {
        order: 3;
    }
    
    .info .PARTNERS {
        order: 7;
    }
    
    .info .INSURANCE {
        order: 5;
    }
    
    .info .FAMILY-TRAVEL {
        order: 6;
    }
    
    .info .CONTACT-US {
        order: 4;
    }
    
    .info .TEL {
        order: 8;
    }
    
    .tt {
        right: 5%;
        bottom: 1%;
    }
    
    .sub-sub {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .menu {
        width: 95%;
        max-width: 410px;
        margin-bottom: 5%;
        margin-left: 10%;
    }
    
    .menu .logo {
        order: 1;
        margin: 3% 22%;
    }
    
    .menu .fst {
        padding-left: 8%;
        order: 2;
    }
    
    .menu .open {
        order: 3;
    }
    
    .menu .snd {
        order: 4;
    }
    
    .menu .td {
        order: 5;
        padding-left: 8%;
    }
    
    .menu .fth {
        order: 6;
    }
    
    .menu .ffth {
        order: 7;
    }
}

@media (max-width: 480px) {
    .gallery div,
    .gallery img {
        width: 100%;
    }
    
    .bot-nav ul {
        display: flex;
        flex-wrap: wrap;
        padding: 1% 10%;
    }
    
    .info li {
        width: 30%;
    }
    
    .info .FAQS-PAGE {
        order: 1;
    }
    
    .info .PEOPLE-SAY {
        order: 2;
    }
    
    .info .USEFUL-LINKS {
        order: 3;
    }
    
    .info .PARTNERS {
        order: 4;
    }
    
    .info .INSURANCE {
        order: 5;
    }
    
    .info .FAMILY-TRAVEL {
        order: 6;
    }
    
    .info .CONTACT-US {
        order: 7;
    }
    
    .info .TEL {
        order: 8;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 80%;
    }

    .info li:nth-child(8){
        width: 61%;
    }
    
    .info li:nth-child(8) a{
        width: 48%;
        font-size: .7em;
        padding: 0 0%;
        
    }
    
    .info li:nth-child(8) a:nth-child(1)::before{
        content: url(../img/telephone.png);
        margin: 10% 3%;
    }
    
    .info li:nth-child(8) a:nth-child(2)::before{
        content: url(../img/mail.png);
         margin: 10% 3%;
    }
    
    .footer {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 50px 0;
    }
    
    .footer ul {
        padding: 20px 0;
    }
    
    .sub-sub {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding: 0;
    }
    
    .menu {
        margin-left: 0;
        margin-bottom: 5%;
    }
    
    .menu .logo {
        order: 1;
        margin: 3% 22%;
    }
    
    .menu .fst {
        order: 2;
    }
    
    .menu .open {
        order: 3;
    }
    
    .menu .snd {
        order: 4;
    }
    
    .menu .td {
        order: 5;
    }
    
    .menu .fth {
        order: 6;
    }
    
    .menu .ffth {
        order: 7;
    }
}
